.account-settings {
  .header-container {
    .title {
      .title-H2;
    }
  }

  .btn-block {
    padding-top: 30px;

    .ic-btn {
      &:last-child {
        margin-left: 20px;
      }
    }
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password] {
    background-color: transparent !important;
    height: auto;
    padding: 15px 0;
    border: 0;
    border-bottom: 1px solid @border-grey;
    border-radius: 0;
    color: @black;
    box-shadow: none;

    &:focus {
      background-color: transparent;
      box-shadow: none;
      outline: none;
      border-bottom: 1px solid @iConnect-orange;
    }
  }

  .form-group {
    display: flex;
    height: 55px;
    margin-bottom: 80px;
    position: relative;
    flex-direction: column;

    .error {
      color: @iConnect-red;
      font-size: 11 * @rem;
      margin: 7px 0;
    }

    &.focused {
      .control-label {
        opacity: 1;
        top: -10px;
        transform: scale(0.75);
        color: #999;
      }
    }

    .control-label {
      color: @black;
      font-family: @iConnect-font-regular;
      font-size: 16 * @rem;
      font-weight: @fw-regular;
      line-height: 1.125;
      letter-spacing: .46px;
      margin-bottom: 0;
      opacity: .5;
      pointer-events: none;
      position: absolute;
      top: 18px;
      transform: scale(1);
      transform-origin: left top;
      transition: all .2s ease-in-out;
    }

    .form-control {
      align-self: flex-end;
    }

    select {
      display: block;
      border-radius: 0;
      box-shadow: none;
      .text-default;
      color: @black;
      font-family: @iConnect-font-regular;
      font-weight: @fw-regular;
      font-size: 16 * @rem;
      letter-spacing: .34px;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      background-image: none;
      width: 100%;
      margin: 0;
      outline: none;
      height: auto;
      padding: 14px 0;
      border: 0;
      border-bottom: 1px solid @border-grey;
      //opacity: .5;
    }
  }

  .hero-avatar {
    display: block;
    min-height: 300px;
    margin-bottom: 20px;
    position: relative;
    z-index: 15;

    &.empty {
      border: 1px dashed #e5e5e5;
      border-radius: 4px;
      background-color: #fafafa;
      background-image: url('@{ic-path-images}/photo-empy-icon.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50px 45px;

      &.circle {
        border-radius: 50%;
      }

      .caption {
        .h1-black;
        color: #999;
        position: relative;
        display: block;
        width: 100%;
        margin: 180px auto 0;
        text-align: center;
      }
    }

    .progressive-image {
      border-radius: 4px;
      overflow: hidden;
    }

    &.circle {
      .progressive-image {
        border-radius: 50%;
      }
    }

    &:hover {
      .ic-image-selector {
        opacity: 1 !important;
        bottom: 0;
      }
    }

    .ic-image-selector {
      bottom: -20px;
    }
  }

  .hero-actions {
    padding: 0;
    margin-bottom: 20px;
    display: block;

    .ic-btn {
      width: 100%;
      padding: 0 30px;
      margin: 0 auto;
      display: block;

      &.ic-btn-orange {
        margin-top: 10px;
      }
    }
  }

  .user-name-block {
    padding-bottom: 30px;

    .help-info {
      margin: 10px 0 0 0;
      display: block;
      .text-grey-small;
    }
  }

  .input-ddown-block {
    .form-group {
      .form-control {
        min-width: inherit !important;
        text-align: left;

      }
      .control-label {
        text-align: left;
      }
    }
    .input-field {
      padding: 14px 0;
      font-size: 16px * @rem;
      height: auto;
    }
  }

}