.create-initial-section {
  padding-top: @section-padding-top + 48px;

  .options {
    padding-top: 100px;

    .settings-option {
      text-align: center;

      .content {

        .hover-container {
          //transition: all .2s ease-in-out;

          &.checked {
            label {
              .title {
                color: @iConnect-orange !important;
              }
              .fa {
                color: @iConnect-orange !important;
              }
            }
          }

          &:hover {
            label {
              .title {
                color: #626875;
              }
              .fa {
                color: #626875;
              }
            }
          }

          input[type=checkbox] {
            display:none;
          }

          label {
            cursor: pointer;
            margin-bottom: 90px;

            .fa {
              font-size: 50 * @rem;
              color: #8c96aa;
              display: block;
              transition: all .2s ease-in-out;
            }

            .title {
              display: block;
              margin-top: 65px;
              .title-H4;
              font-weight: @fw-regular;
              transition: all .2s ease-in-out;
            }
          }
        }

      }

    }
  }

  .ic-btn {
    margin-bottom: 90px;
  }
}