html, body {
  font-family: @iConnect-font-regular;
  font-size: @context-pt;
  min-height: 100%;
  height: 100%;
}

.common {
  padding-top: 80px;

  .separate-block {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
  }
}

.ic-title {
  display: inline-block;
  line-height: 1.5;

  &.title-1 {
    padding: 0 19px;
    font-size: 32 * @rem;
    color: @iConnect-white;
    background-color: @iConnect-black;
    border-radius: 6px;
    font-weight: @fw-bold;
  }

  &.title-2 {
    font-size: 26 * @rem;
    font-weight: @fw-semibold;
  }

  &.title-3 {
    font-size: 16 * @rem;
    font-weight: @fw-semibold;
  }

  &.title-4 {
    font-size: 14 * @rem;
    font-weight: @fw-semibold;
  }
}

.ic-text {
  line-height: 1.5;

  &.text-default {
    font-weight: @fw-regular;
    color: @iConnect-black;
  }
  &.text-grey {
    font-weight: @fw-semibold;
    color: @iConnect-grey;
  }

  &.big {
    font-size: 16 * @rem;
  }
  &.medium {
    font-size: 12 * @rem;
  }
  &.small {
    font-size: 10 * @rem;
  }
}

.ic-section {
  &.section-title {
    .section-title;
  }
  &.black {
    .section-title-black;
  }
  &.blue {
    .section-title-blue;
  }
}

.ic-btn-label {
  font-size: 10 * @rem;
  text-transform: uppercase;
  font-weight: @fw-semibold;
  color: @iConnect-black;
  line-height: 2;
  display: inline-block;

  &.reverse {
    color: @iConnect-white;
    background-color: @iConnect-black;
    border-radius: 6px;
    padding: 0 20px;
  }
}

.ic-btn {
  display: inline-block;
  //margin: 0 auto 10px;
  border: 0;
  background-color: transparent;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 12 * @rem;
  line-height: 2.5;
  color: @iConnect-white;
  border-radius: 3px;
  padding: 0 16px;
  font-weight: @fw-semibold;

  max-height: @max-button-height;
  max-width: 370px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity .2s, background-color .2s ease, color .2s ease;
  outline: none;

  &[disabled] {
    cursor: default;
    pointer-events: none;
  }

  &.ic-btn-blue {
    background-color: @iConnect-blue;
    padding: 0 65px;

    &.big {
      line-height: 3.5;
      padding: 0 110px;
      max-height: 42px;
    }

    &:visited {
      background-color: @iConnect-blue;
    }
    &:hover, &:active, &:focus, &[disabled] {
      color: @iConnect-white;
      background-color: lighten(@iConnect-blue, @lighten-percentage);
    }
  }

  &.ic-btn-white {
    border: 2px solid @iConnect-lightGrey;
    color: @iConnect-black;
    padding: 0 45px;

    &:visited {
      color: @iConnect-black;
    }
    &:hover, &:active, &:focus, &[disabled] {
      color: lighten(@iConnect-black, @lighten-percentage);
    }
  }

  &.ic-btn-orange {
    background-color: @iConnect-orange;
    padding: 0 50px;

    &.big {
      line-height: 3.5;
      padding: 0 110px;
      max-height: 42px;
    }

    &:visited {
      background-color: @iConnect-orange;
    }
    &:hover, &:active, &:focus, &[disabled] {
      color: @iConnect-white;
      background-color: lighten(@iConnect-orange, @lighten-percentage);
    }
  }

  &.ic-btn-red {
    background-color: @iConnect-red;
    padding: 0 50px;

    &:visited {
      background-color: @iConnect-red;
    }
    &:hover, &:active, &:focus, &[disabled] {
      color: @iConnect-white;
      background-color: lighten(@iConnect-red, @lighten-percentage);
    }
  }

  &.ic-btn-green {
    background-color: @iConnect-green;

    &:visited {
      color: @iConnect-white;
      background-color: @iConnect-green;
    }
    &:hover, &:active, &:focus, &[disabled] {
      color: @iConnect-white;
      background-color: lighten(@iConnect-green, @lighten-percentage);
    }
  }
}

.ic-color {
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  margin: 10px auto;
  border: 1px solid #ccc;
}

.artist-card {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: box-shadow .15s ease-in-out;

  &:hover {
    box-shadow: 0 10px 25px fade(#000, 10%);
  }

  .card-header {
    padding-bottom: 20px;

    .hero-avatar {
      width: 145px;
      padding-right: 0;
    }
    .artist-info {
      padding-right: 0;

      .name {
        @font-size: 14 * @rem;
        @line-height: 1.357;
        @lines-to-show: 2;

        height: @font-size * @line-height * @lines-to-show;
        -webkit-line-clamp: @lines-to-show;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: @iConnect-font-semiBold;
        color: #333;
        font-size: @font-size;
        letter-spacing: .4px;
        line-height: @line-height;
        padding-top: 5 * @rem;
        margin-bottom: 13 * @rem;
        font-weight: @fw-semibold;
      }
      .description {
        font-size: 10 * @rem;
        letter-spacing: .29px;
        line-height: 1.2;

        p {
          @font-size: 10 * @rem;
          @line-height: 1.2;
          @lines-to-show: 6;

          height: @font-size * @line-height * @lines-to-show;
          margin-bottom: 10px * @line-height;
          -webkit-line-clamp: @lines-to-show;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: @line-height;
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #f2f2f2;
    padding: 19px 0 0 0;
    margin: 0;

    p {
      margin: 0;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .left-part {
      color: #999;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
    .right-part {
      font-family: @iConnect-font-semiBold;
      font-weight: 600;
      color: #333;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.organization-card {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: box-shadow .15s ease-in-out;

  &:hover {
    box-shadow: 0 10px 25px fade(#000, 10%);
  }

  .card-header {
    padding-bottom: 20px;

    .organization-avatar {
      width: 145px;
      padding-right: 0;
    }
    .organization-info {
      padding-right: 0;

      .name {
        @font-size: 14 * @rem;
        @line-height: 1.357;
        @lines-to-show: 2;

        height: @font-size * @line-height * @lines-to-show;
        -webkit-line-clamp: @lines-to-show;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: @iConnect-font-semiBold;
        color: #333;
        font-size: @font-size;
        letter-spacing: .4px;
        line-height: @line-height;
        padding-top: 5 * @rem;
        margin-bottom: 13 * @rem;
        font-weight: @fw-semibold;
      }
      .description {
        font-size: 10 * @rem;
        letter-spacing: .29px;
        line-height: 1.2;

        p {
          @font-size: 10 * @rem;
          @line-height: 1.2;
          @lines-to-show: 6;

          height: @font-size * @line-height * @lines-to-show;
          margin-bottom: 10px * @line-height;
          -webkit-line-clamp: @lines-to-show;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: @line-height;
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #f2f2f2;
    padding: 19px 0 0 0;
    margin: 0;

    p {
      margin: 0;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .left-part {
      color: #999;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
    .right-part {
      font-family: @iConnect-font-semiBold;
      font-weight: 600;
      color: #333;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.event-card {
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  //padding: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: box-shadow .15s ease-in-out;

  &:hover {
    box-shadow: 0 10px 25px fade(#000, 10%);
  }

  .card-header {
    //padding-bottom: 20px;

    .event-avatar {
      padding-left: 0;
      padding-right: 0;
      max-height: 200px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
    .event-info {
      padding: 0 20px;

      .subtext {
        margin-bottom: 13px;
      }

      .name {
        @font-size: 14 * @rem;
        @line-height: 1.5;
        @lines-to-show: 1;

        height: @font-size * @line-height * @lines-to-show;
        -webkit-line-clamp: @lines-to-show;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        line-height: @line-height;
        padding-top: 5 * @rem;
        margin-bottom: 15 * @rem;
        font-weight: @fw-semibold;
      }
      .description {
        font-size: 10 * @rem;
        letter-spacing: .29px;
        line-height: 1.2;
      }
    }
  }

  .people {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    margin: 20px 0;

    .people-link {
      flex-basis: 50px;
      margin: auto 0;
      margin-bottom: 11px;

      img {
        width: 40px;
        height: 40px;
      }
    }
    .people-link-add {
      margin: auto 0;
      margin-bottom: 11px;
      border: 1px dashed #f2f2f2;
      border-radius: 50%;
      padding: 10px;
      width: 40px;
      height: 40px;
      line-height: 1;
      margin-right: 10px;
      text-align: end;

      .fa {
        color: #e5e5e5;
        font-size: 20 * @rem;
      }

      &:hover, &:focus, &:active {
        border-color: darken(@iConnect-lightGrey, 20%);

        .fa {
          color: darken(@iConnect-lightGrey, 20%);
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #f2f2f2;
    padding: 19px 0 20px 0;
    margin: 0;

    p {
      margin: 0;
      max-width: 130px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .left-part {
      color: #999;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
    .right-part {
      font-family: @iConnect-font-semiBold;
      font-weight: 600;
      color: #333;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.document-card {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 49px 44px 28px;
  position: relative;
  cursor: pointer;
  background-image: url('@{ic-path-images}/document_bg.svg');
  background-repeat: no-repeat;
  background-size: 27%;
  background-position: 50% 31%;
  text-align: center;
  height: 230px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px auto 15px;
  transition: box-shadow .15s ease-in-out;
  
  &:hover {
    box-shadow: 0 10px 25px fade(#000, 10%);
  }

}

.add-new-card {
  border: 1px dashed #f2f2f2;
  border-radius: 4px;
  padding: 30px 35px 29px;
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 230px;
  max-height: 230px;
  height: 230px;
  margin-top: 10px;
  margin-bottom: 15px;

  .card-content {
    .title {
      text-align: center;
      font-family: @iConnect-font-semiBold;
      color: #333;
      font-size: 14 * @rem;
      letter-spacing: .4px;
      line-height: 1.357;
      margin-bottom: 13px;
    }
    p {
      @font-size: 10 * @rem;
      @line-height: 1.2;
      @lines-to-show: 3;

      height: @font-size * @line-height * @lines-to-show;
      -webkit-line-clamp: @lines-to-show;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      color: #333;
      font-size: @font-size;
      letter-spacing: .29px;
      line-height: @line-height;
      text-align: center;
      margin-bottom: 43px;
    }

    .ic-btn {
      display: block;
      margin: 0 auto;
      padding: 0 65px;
    }
  }
}