.create-section {
  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox] + label {
    user-select: none;
  }

  input {
    background-color: transparent !important;
    height: auto;
    padding: 15px 0;

    border: 0 solid rgba(255, 255, 255, .3);
    border-radius: 0;
    border-bottom-width: 1px;

    &:focus {
      background-color: transparent !important;
      box-shadow: none;
      outline: none;

      border: 0 solid @iConnect-orange;
    }
  }

  ::-webkit-input-placeholder {
    text-align: center;
  }

  :-moz-placeholder { /* Firefox 18- */
    text-align: center;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;
  }

  :-ms-input-placeholder {
    text-align: center;
  }

  .create-well {
    background-color: transparent;
    height: 400px;
    width: 700px;
    margin: -235px 0 0 -350px;

    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
  }
}