.create-event-section {
  padding-top: 105px;

  .title {
    text-align: center;

    h1 {
      .section-title-black;
      margin: 0 0 9px;
    }

    h2 {
      .title-H2;
      color: #999;
      margin: 0;
      font-weight: @fw-regular;
    }
  }

  .create-event {
    .form-group {
      margin-bottom: 37px;

      .error {
        color: @iConnect-red;
        font-size: 11 * @rem;
        margin: 7px 0;
      }
    }

    input,
    input [type=tel],
    input [type=text],
    input [type=email],
    input [type=number],
    input [type=password] {
      background-color: transparent;
      height: auto;
      padding: 15px 0;
      border: 0;
      border-bottom: 1px solid #f2f2f2;
      border-radius: 0;

      &:focus {
        background-color: transparent;
        box-shadow: none;
        outline: none;
        border-bottom: 1px solid @iConnect-orange;
      }
    }

    .form-control {
      align-self: flex-end;
      box-shadow: none;
    }
  }

  .options {
    padding-top: 50px;

    .event-option {
      text-align: center;

      input[type=checkbox] {
        display:none;
      }

      label {
        margin-bottom: 60px;
        cursor: pointer;
        height: 45px;
        .title-H4;
      }

      .title {
        margin-bottom: 88px;
      }
    }
  }

  .ic-btn {
    display: block;
    margin: 72px auto;
  }

  .hover-container:hover {
    svg path {
      fill: @iConnect-orange;
    }
    .title {
      color: @iConnect-orange;;
    }
  }


}