.create-artist-section {
  padding-top: 105px;

  .title {
    text-align: center;

    h1 {
      .section-title-black;
      margin: 0 0 9px;
    }
  }

  .styled-placeholder {

    &.form-group {
      background-color: transparent;
      height: auto;
      border: 0;
      border-bottom: 1px solid #f2f2f2;
      border-radius: 0;
      margin-bottom: 0;
    }

    input {
      .title-H2;
      color: #333;
      margin: 0;
      font-weight: @fw-regular;
      text-align: center;
      height: 65px;
      padding-bottom: 35px;
      border-radius: 0;

      &:focus {
        background-color: transparent;
        box-shadow: none;
        outline: none;
        border-bottom: 1px solid @iConnect-orange;

      }

      &::placeholder {
        .title-H2;
        color: #999;
        margin: 0;
        font-weight: @fw-regular;
        text-align: center;
      }
    }
  }

  .create-artist {
    .form-group {
      margin-bottom: 37px;

      .error {
        color: @iConnect-red;
        font-size: 11 * @rem;
        margin: 7px 0;
      }
    }

    input,
    input [type=tel],
    input [type=text],
    input [type=email],
    input [type=number],
    input [type=password] {
      background-color: transparent;
      border: 0;
    }

    .form-control {
      align-self: flex-end;
      box-shadow: none;
    }
  }

  .options {
    padding-top: 92px;

    .artist-option {
      text-align: center;

      input[type=checkbox] {
        display:none;
      }

      label {
        margin-bottom: 60px;
        cursor: pointer;
        height: 45px;
        .title-H4;
      }

      .title {
        margin-bottom: 88px;
      }
    }
  }

  .ic-btn {
    display: block;
    margin: 72px auto;
  }

}