html, body {
  height: 100%;
}

body {
  font-family: @iConnect-font-regular;
  font-size: 16px;
  background-color: white;
  color: black;
}

.margin-left-minus {  margin-left: -5%;  }
.margin-left-auto {  margin-left: auto;  }
.margin-right-auto {  margin-right: auto;  }
.padding-00 {  padding: 0;  }
.margin-00 { margin: 0; }

.margin-top-05 {  margin-top: 0.5em;  }
.margin-top-10 {  margin-top: 1.0em;  }
.margin-top-15 {  margin-top: 1.5em;  }
.margin-top-20 {  margin-top: 2.0em;  }
.margin-top-25 {  margin-top: 2.5em;  }
.margin-top-30 {  margin-top: 3.0em;  }

.margin-bottom-05 {  margin-bottom: 0.5em;  }
.margin-bottom-10 {  margin-bottom: 1.0em;  }
.margin-bottom-15 {  margin-bottom: 1.5em;  }
.margin-bottom-20 {  margin-bottom: 2.0em;  }
.margin-bottom-25 {  margin-bottom: 2.5em;  }
.margin-bottom-30 {  margin-bottom: 3.0em;  }

.margin-left-05 {  margin-left: 0.5em;  }
.margin-left-10 {  margin-left: 1.0em;  }
.margin-left-15 {  margin-left: 1.5em;  }
.margin-left-20 {  margin-left: 2.0em;  }
.margin-left-25 {  margin-left: 2.5em;  }
.margin-left-30 {  margin-left: 3.0em;  }

.margin-right-05 {  margin-right: 0.5em;  }
.margin-right-10 {  margin-right: 1.0em;  }
.margin-right-15 {  margin-right: 1.5em;  }
.margin-right-20 {  margin-right: 2.0em;  }
.margin-right-25 {  margin-right: 2.5em;  }
.margin-right-30 {  margin-right: 3.0em;  }

.padding-top-05 {  padding-top: 0.5em;  }
.padding-top-10 {  padding-top: 1.0em;  }
.padding-top-15 {  padding-top: 1.5em;  }
.padding-top-20 {  padding-top: 2.0em;  }
.padding-top-25 {  padding-top: 2.5em;  }
.padding-top-30 {  padding-top: 3.0em;  }

.padding-bottom-05 {  padding-bottom: 0.5em;  }
.padding-bottom-10 {  padding-bottom: 1.0em;  }
.padding-bottom-15 {  padding-bottom: 1.5em;  }
.padding-bottom-20 {  padding-bottom: 2.0em;  }
.padding-bottom-25 {  padding-bottom: 2.5em;  }
.padding-bottom-30 {  padding-bottom: 3.0em;  }

.padding-left-05 {  padding-left: 0.5em;  }
.padding-left-10 {  padding-left: 1.0em;  }
.padding-left-15 {  padding-left: 1.5em;  }
.padding-left-20 {  padding-left: 2.0em;  }
.padding-left-25 {  padding-left: 2.5em;  }
.padding-left-30 {  padding-left: 3.0em;  }

.padding-right-05 {  padding-right: 0.5em;  }
.padding-right-10 {  padding-right: 1.0em;  }
.padding-right-15 {  padding-right: 1.5em;  }
.padding-right-20 {  padding-right: 2.0em;  }
.padding-right-25 {  padding-right: 2.5em;  }
.padding-right-30 {  padding-right: 3.0em;  }

h1 {
  font-size: 32px;
  font-family: @iConnect-font-bold;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h2,
h3,
h4 {
  font-family: @iConnect-font-semiBold;
}

a:hover {
  cursor: pointer;
}

.grey-text {
  color: @iConnect-grey;
  font-size: 16px;
  font-weight: 400;
  font-family: @iConnect-font-semiBold;
}

.default-text {
  color: black;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: @iConnect-font-regular;
}

.small-default-text {
  color: black;
  font-size: 10px;
  font-family: @iConnect-font-regular;
}

.small-blue-text,
.small-grey-text,
.section-title-blue,
.section-title-black {
  font-size: 10px;
  font-family: @iConnect-font-semiBold;
}

.small-grey-text {
  color: @iConnect-grey;
}

.small-blue-text {
  color: @iConnect-blue;
}

.section-title-blue {
  color: @iConnect-blue;
  text-transform: uppercase;
}

.section-title-black {
  color: black;
  text-transform: uppercase;
}

.btn {
  text-transform: uppercase;
  font-size: 10px;
  font-family: @iConnect-font-semiBold;
}

.btn-aster,
.btn-aster:hover {
  border-radius: 4px!important;
  font-size: 12px;
  background-color: white;
  color: @iConnect-lightGrey;
  border-color: @iConnect-lightGrey;
}

.btn-def,
.btn-def:hover {
  border-radius: 4px!important;
  font-size: 11px;
  font-family: @iConnect-font-semiBold;
  background-color: @iConnect-orange;
  padding: 10px 25px !important;
  color: white;
}

.btn-create-page,
.btn-create-page:hover,
.btn-search,
.btn-search:hover {
  font-size: 10px;
  font-weight: 700;
  font-family: @iConnect-font-semiBold;
  padding: 5px 40px !important;
  color: white;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: @iConnect-blue;
}

.btn-send,
.btn-send:hover {
  width: 15em;
  font-size: 10px;
  font-family: @iConnect-font-semiBold;
  padding: 5px 10px !important;
  color: white;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: @iConnect-blue;
}

.btn-request,
.btn-request:hover {
  width: 15em;
  font-size: 10px;
  font-family: @iConnect-font-semiBold;
  padding: 5px 10px !important;
  color: black;
  text-transform: uppercase;
  border: 1px solid @iConnect-lightGrey;
  border-radius: 4px;
  background-color: white;
}

.search-content {
  label {
    font-size: 10px;
    font-family: @iConnect-font-regular;
    font-weight: 400;
    color: @iConnect-grey;
    margin-right: 1em;
    margin-left: 1em;
  }

  select {
    margin-right: 3em;
  }

  input,
  select,
  input [type=text],
  input [type=date] {
    font-size: 10px;
    height: 2em;
    border: 0 groove @iConnect-grey;
    background-color: transparent !important;
  }

  input:focus,
  select:focus,
  input [type=text]:focus,
  input [type=date]:focus {
    font-size: 10px;
    height: 2em;
    border: 0 groove @iConnect-grey;
    background-color: transparent !important;
  }
}