/*----------------------------------------------------------
               Events Page
----------------------------------------------------------*/
.section-personal-organization,
.section-events {
  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .filter-section {
    background-color: white;
  }

  .event {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  }

  .event-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    box-shadow: none;
    background-color: white;
  }

  .event-img-top {
    display: block;
    height: 12em;
    width: 22em;
  }

  .event-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
  }

  .event-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
    max-height: 5em;
    overflow: hidden;
  }

  .event-artist {
    img {
      width: 3em;
      display: inline-flex;
    }
  }

  .event-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid @iConnect-lightGrey !important;
    background-color: white;
  }
}