.security-form {
  label {
    font-family: @iConnect-font-regular;
    font-size: 12 * @rem;
    font-weight: 400;
    margin-bottom: 0;
  }

  .form-group {
    margin-bottom: 37px;

    .error {
      color: @iConnect-red;
      font-size: 11 * @rem;
      margin: 7px 0;
    }
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password] {
    background-color: transparent;
    height: auto;
    padding: 15px 0;
    border: 0;
    border-bottom: 1px solid fade(#fff, 30%);
    border-radius: 0;

    &:focus {
      background-color: transparent;
      box-shadow: none;
      outline: none;
      border-bottom: 1px solid @iConnect-orange;
    }
  }
  .pwd-group {
    position: relative;

    input {
      padding-right: 30px;
    }

    .see-pwd {
      position: absolute;
      padding: 19px 10px;
      cursor: pointer;
      right: 0;
      bottom: 0;
      top: auto;

      img {
        display: inline-block;
        width: 14px;
        height: 10px;
      }
    }
  }

}

.login-section {
  height: 100vh;
  //background-image: url('../images/background2.png');
  //background-repeat: no-repeat;
  //background-size: cover;
  //background-position: center center;
  //background-attachment: fixed;
  min-height: 750px;

  .video {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .login-well {
    background-color: transparent;
    color: #fff;
    padding-top: 155px;

    h1 {
      font-size: 30 * @rem;
      font-weight: 700;
      line-height: 1.125;
      margin: 0 0 35px 0;
      letter-spacing: 1.6px;
    }

    .nav-tabs {
      border-color: fade(#fff, 30%);
      margin-bottom: 40px;

      li {
        a {
          background: transparent;
          border: 0 solid transparent;
          border-bottom-width: 2px;

          color: inherit;
          font-size: 11px;
          text-transform: uppercase;

          padding: 20px 35px 18px;
        }

        &.active {
          a {
            color: @iConnect-orange;
            border-color: @iConnect-orange;
          }
        }
      }
    }

    .security-form {
      label {
        color: fade(#fff, 50%);
      }

      input,
      input [type=tel],
      input [type=email],
      input [type=number],
      input [type=password]  {
        color: #fff;
        box-shadow: none;

        &:focus {
          color: #fff;
        }
      }
    }
  }

  .social-content {
    border-top: 1px dashed fade(#fff, 30%);
    margin-top: 64px;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;

    p {
      font-size: 15 * @rem;
      line-height: 2;
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: space-around;
      margin-left: auto;

      .social-icons__item {
        height: 30px;
        width: 30px;
        margin: 0 5px;
      }
    }
  }
}




.verification-section {
  background-color: white;
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  height: 91vh;

  h1 {
    span {
      color: @iConnect-blue;
    }
  }

  label {
    color: @iConnect-grey;
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password] {
    color: black;
  }

  input:focus,
  input [type=tel]:focus,
  input [type=email]:focus,
  input [type=number]:focus,
  input [type=password]:focus {
    color: black;
  }
}