.new-artist-section {
  .section-title {
    .section-title-black;
    margin-bottom: 17px;
  }

  .artist-new {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    background-color: #fff;
  }
}