.top-artists-section-open {
  padding-top: @section-padding-top + 70px;
  background-color: #fdfdfe;


  .top-artists-block {
    border-top: 1px solid #f2f2f2;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .top-artists-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .back-link {
      .section-title-blue;
      margin-bottom: 16px;
      display: block;
      justify-self: flex-start;
      margin-left: 0;
      flex-grow: 2;

      .left-arrow {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }

      &:hover {
        color: #b54914;

        svg {
          #back_lnk {
            fill: #b54914;
          }
        }
      }
    }

    .title {
      .section-title-blue;
      color: #333;
      justify-self: flex-end;
      margin-right: 0;
      margin-bottom: 16px;
    }
  }



  .filter-section {
    position: fixed;
    height: 70px;
    top: 61px;
    border-bottom: 1px solid #f2f2f2;
    width: 100%;
    background-color: #fff;

    .search-content {
      padding: 19px 0;
      .search-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;

        .form-group {
          margin: 0;
          flex-grow: 2;
          position: relative;
          border: none;

          label {
            .text-grey-small;
            margin: 0;
            vertical-align: middle;
          }
          input {
            border: 0;
            background-color: transparent;
            .section-title-black;
            line-height: 2;
            margin-top: 3px;
            box-shadow: none;
            text-align: left;
            padding: 0;
            min-width: 140px !important;
            padding-right: 28px;
          }

          select {
            border: 0;
            background-color: transparent;
            .section-title-black;
          }
        }
      }

      .ic-btn {
        padding: 0 46.4px;
        width: 140px;
      }

      .fg-divider {
        line-height: 30px;
        height: 30px;
        border-right: 1px solid #f0f0f0;
        display: inline-block;

        &:not(:first-child) {
          margin-left: 50px;
        }
        &:not(:last-child) {
          margin-right: 50px;
        }
      }
    }

    .dropdown-menu-form {
      min-width: 300px;
      border: none;
      border-radius: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      text-align: center;

      .picker-title {
        .section-title-black;
        display: block;
        margin-bottom: 17px;
      }

      &.ddatetime {
        padding: 20px;
      }
    }
    .dd-datetime {
      border: none;
      background-color: transparent;
      .section-title-black;
      outline: none;
      padding: 0 10px;
      //margin: 1px auto 0;
      display: block;
      width: 105px;
      line-height: 2;
      text-align: left;
    }
    .edit-section {
      a {
        color: #e5e5e5;
      }
    }

    .input-ddown-block {
      .input-field {
        height: auto;
        min-width: 100% !important;
      }
    }

    .location-block, .type-block {
      display: flex;
      align-items: center;
      justify-content: space-around;

      input {
        border: none;
        box-shadow: none;
        text-align: left;
      }
    }
  }

  .profile-card {
    margin-bottom: 16px;
  }

  .date-filter {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-grow: 1;

    .dd-block {
      display: flex;
      justify-content: center;
      align-items: baseline;
      flex-grow: 1;
      width: 140px;
      max-width: 140px;

      label {
        display: inline-block;
      }

      .lbl-calendar {
        color: #e5e5e5;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .location-filter {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-grow: 1;
    width: 220px;
    max-width: 220px;

    label {
      display: inline-block;
      width: 67px;
    }
  }

  .type-filter {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-grow: 1;
    width: 220px;
    max-width: 220px;

    label {
      display: inline-block;
      width: 67px;
    }
  }
}