.organizations-open-section {
  padding-top: 177px;

  .back-link {
    .section-title-blue;
    margin-bottom: 17px;
    display: block;
  }

  .filter-section {
    position: absolute;
    height: 72px;
    top: 61px;
    border-bottom: 1px solid #f2f2f2;
    width: 100%;

    .search-content {
      .search-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;

        .form-group {
          height: 75px;
          margin: auto;
          margin-left: 0;

          label {
            .text-grey-small;
            line-height: 75px;
          }
          input, select {
            border: 0;
            background-color: transparent;
            .section-title-black;
          }
        }
      }

      .ic-btn {
        padding: 0 30px;
      }

      .fg-divider {
        line-height: 32px;
        height: 32px;
        border-right: 1px solid #f0f0f0;
        display: inline-block;

        &:not(:first-child) {
          margin-left: 49px;
        }
        &:not(:last-child) {
          margin-right: 49px;
        }
      }
    }
  }


}