body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none !important;
  cursor: pointer;
}
table {
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal;
}
strong{
  font-weight: bold;
}
ol, ul {
  list-style: none;
  margin:0;
  padding:0;
}
caption, th {
  text-align: left;

}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
  margin:0;
  padding:0;
  color:#000;
}
q:before, q:after {
  content:'';
}
abbr, acronym {
  border: 0;
}

* {
  box-sizing: border-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none !important;
  -webkit-text-fill-color: #fff !important;
  -webkit-box-shadow: none !important;
  transition: background-color 5000s ease-in-out 0s !important;
}