.text-block {
  padding-top: @section-padding-top;

  h1 {
    .title-H1-simple;
    margin-bottom: 44px;
    margin-top: 0;
  }

  .content {
    padding: 49px 0 179px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    .text-default-big;
  }

}