.top-artists-section {
  padding-top: @section-padding-top;

  .section-title {
    display: block;
    .section-title-black;
    margin-bottom: 17px;
  }

  .view-all {
    .section-title-blue;
    margin-bottom: 34px;
  }

  .artist-card {
    margin-bottom: 20px;
  }

  .back-link {
    .section-title-black;
  }

  .filter-section {
    position: absolute;
    height: 72px;
  }
}