@iConnect-header-height: 60px;

@context-pt: 16pt;
@rem: 1rem / @context-pt;

@context-px: 21.3333px;
@em: 1em / 2 / @context-px;

@iConnect-blue: #4a90e2;
@iConnect-lightGrey: #f2f2f2;
@iConnect-grey: #999;
@iConnect-red: #d0021b;
@iConnect-green: #417505;
@iConnect-orange: #ff5400;
@iConnect-slate-gray: #343434;
@iConnect-black: #000;
@iConnect-white: #fff;

@lighten-percentage: 20%;

@fw-regular: 400;
@fw-semibold: 600;
@fw-bold: 700;

@iConnect-imagePath: "/images";

@iConnect-font-regular: "Open Sans", sans-serif;
@iConnect-font-semiBold: "Open Sans SemiBold", sans-serif;
@iConnect-font-bold: "Open Sans Bold", sans-serif;
