@iConnect-blue: #4a90e2;
@iConnect-lightGrey: #f2f2f2;
@iConnect-grey: #999999;
@iConnect-red: #d0021b;
@iConnect-green: #417505;
@iConnect-orange: #ff5400;
@iConnect-imagePath: "/images";


body {
  font-family: "Open Sans";
  font-size: 16px;
  background-color: @iConnect-lightGrey;
  color: black;
}
.margin-left-minus {  margin-left: -5%;  }
.margin-left-auto {  margin-left: auto;  }
.margin-right-auto {  margin-right: auto;  }
.padding-00 {  padding: 0;  }
.margin-00 { margin: 0; }
.margin-top-05 {  margin-top: 0.5em;  }
.margin-top-10 {  margin-top: 1.0em;  }
.margin-top-15 {  margin-top: 1.5em;  }
.margin-top-20 {  margin-top: 2.0em;  }
.margin-top-25 {  margin-top: 2.5em;  }
.margin-top-30 {  margin-top: 3.0em;  }

.margin-bottom-05 {  margin-bottom: 0.5em;  }
.margin-bottom-10 {  margin-bottom: 1.0em;  }
.margin-bottom-15 {  margin-bottom: 1.5em;  }
.margin-bottom-20 {  margin-bottom: 2.0em;  }
.margin-bottom-25 {  margin-bottom: 2.5em;  }
.margin-bottom-30 {  margin-bottom: 3.0em;  }

.margin-left-05 {  margin-left: 0.5em;  }
.margin-left-10 {  margin-left: 1.0em;  }
.margin-left-15 {  margin-left: 1.5em;  }
.margin-left-20 {  margin-left: 2.0em;  }
.margin-left-25 {  margin-left: 2.5em;  }
.margin-left-30 {  margin-left: 3.0em;  }

.margin-right-05 {  margin-right: 0.5em;  }
.margin-right-10 {  margin-right: 1.0em;  }
.margin-right-15 {  margin-right: 1.5em;  }
.margin-right-20 {  margin-right: 2.0em;  }
.margin-right-25 {  margin-right: 2.5em;  }
.margin-right-30 {  margin-right: 3.0em;  }

.padding-top-05 {  padding-top: 0.5em;  }
.padding-top-10 {  padding-top: 1.0em;  }
.padding-top-15 {  padding-top: 1.5em;  }
.padding-top-20 {  padding-top: 2.0em;  }
.padding-top-25 {  padding-top: 2.5em;  }
.padding-top-30 {  padding-top: 3.0em;  }

.padding-bottom-05 {  padding-bottom: 0.5em;  }
.padding-bottom-10 {  padding-bottom: 1.0em;  }
.padding-bottom-15 {  padding-bottom: 1.5em;  }
.padding-bottom-20 {  padding-bottom: 2.0em;  }
.padding-bottom-25 {  padding-bottom: 2.5em;  }
.padding-bottom-30 {  padding-bottom: 3.0em;  }

.padding-left-05 {  padding-left: 0.5em;  }
.padding-left-10 {  padding-left: 1.0em;  }
.padding-left-15 {  padding-left: 1.5em;  }
.padding-left-20 {  padding-left: 2.0em;  }
.padding-left-25 {  padding-left: 2.5em;  }
.padding-left-30 {  padding-left: 3.0em;  }

.padding-right-05 {  padding-right: 0.5em;  }
.padding-right-10 {  padding-right: 1.0em;  }
.padding-right-15 {  padding-right: 1.5em;  }
.padding-right-20 {  padding-right: 2.0em;  }
.padding-right-25 {  padding-right: 2.5em;  }
.padding-right-30 {  padding-right: 3.0em;  }

.grey-text {
  color: @iConnect-grey;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans SemiBold";
}
.default-text {
  color: black;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Open Sans";
}

.small-default-text {
  color: black;
  font-size: 10px;
  font-family: "Open Sans";
}

.small-grey-text {
  color: @iConnect-grey;
  font-size: 10px;
  font-family: "Open Sans SemiBold";
}

.small-blue-text {
  color: @iConnect-blue;
  font-size: 10px;
  font-family: "Open Sans SemiBold";
}

.btn-search,
.btn-search:hover {
  font-size: 13px;
  padding: 5px 40px !important;
  color: white;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: @iConnect-blue;
}

.btn-send,
.btn-send:hover {
  width: 15em;
  font-size: 13px;
  padding: 5px 10px !important;
  color: white;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: @iConnect-blue;
}

.btn-request,
.btn-request:hover {
  width: 15em;
  font-size: 13px;
  padding: 5px 10px !important;
  color: black;
  text-transform: uppercase;
  border: 1px solid @iConnect-lightGrey;
  border-radius: 4px;
  background-color: white;
}
/*----------------------------------------------------------
                   Navbar
----------------------------------------------------------*/
.navbar-content {
  background-color: white;
  border: 0 solid @iConnect-lightGrey;
  border-bottom-width: 1px;
  .navbar-brand {
    font-style: italic;
    font-weight: bold;
    color: black;
  }

  .btn-login,
  .btn-login:hover {
    font-size: 13px;
    padding: 5px 40px !important;
    margin-top: 10px;
    color: white;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: @iConnect-orange;
  }
  .search > img {
    width: 18px;
    height: 18px;
  }
  .form-wrap {
    width: 100%;
    margin-top: 0;
  }

  .nav > li > a {
    color: black;
    text-transform: uppercase;
  }
  .nav > li > a:hover,
  .nav > li > a:focus,
  .nav > li > a:active {
    border: 0 solid @iConnect-orange;
    border-bottom-width: 2px;
    background-color: white;
  }
  .nav > li > a > span > img {
    display: -webkit-inline-box;
  }
}

/*----------------------------------------------------------
            Login Page
----------------------------------------------------------*/
.login-section {
  background-image: url('@{iConnect-imagePath}/background.jpg');
  line-height: 1;
  position: absolute;
  height: 100%;
  width: 100%;

  .login-well {
    background-color: transparent;
    color: white;
    min-height: 20px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .login-well > .nav > li > a {
    color: @iConnect-orange;
    text-transform: uppercase;
  }
  ul {
     list-style: none;

    li > a:focus,
    li > a:hover,
    li > a:active,
    li.active > a,
    li.active > a:hover,
    li.active > a:focus,
    li.active > a:active {
      border: 0 solid @iConnect-orange;
      border-bottom-width: 2px;
      background-color: transparent;
    }

  }

  .social-icons {
    display: flex;
    padding: 0;
  }

  .social-icons__item {
    margin: 0 0.8rem 0 0;
  }

  .social-icons__item img {
    height: 3.0rem;
    width: 3.0rem;
  }

  .btn-sign-up,
  .btn-sign-up:hover {
    font-size: 13px;
    padding: 10px 70px !important;
    color: white;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: @iConnect-blue;
  }
  .social-content {
    border-top: 1px dashed @iConnect-lightGrey;
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password]{
    color: white;
  }

  input:focus,
  input [type=tel]:focus,
  input [type=email]:focus,
  input [type=number]:focus,
  input [type=password]:focus{
    color: white;
  }
}

.verification-section {
  background-color: white;
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  height: 91vh;

  h1 {
    span {
      color: @iConnect-blue;
    }
  }

  label{
    color: @iConnect-grey;
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password]{
    color: black;
  }

  input:focus,
  input [type=tel]:focus,
  input [type=email]:focus,
  input [type=number]:focus,
  input [type=password]:focus{
    color: black;
  }
}

.verification-section,
.login-section {
  h1{
    font-weight: bold;
  }

  label{
    font-size: 12px;
    font-family: "Open Sans Regular";
    font-weight: 400;
  }

  input,
  input [type=tel],
  input [type=email],
  input [type=number],
  input [type=password]{
    height: 2em;
    border: 0 groove white;
    border-bottom-width: 1px;
    background-color: transparent!important;
  }

  input:focus,
  input [type=tel]:focus,
  input [type=email]:focus,
  input [type=number]:focus,
  input [type=password]:focus{
    height: 2em;
    border: 0 solid @iConnect-orange;
    border-bottom-width: 1px;
    background-color: transparent!important;
    outline: none;
  }
}
/*----------------------------------------------------------
            Tops Artist Page
----------------------------------------------------------*/
.artists,
.organizations-section {
  background-color: @iConnect-lightGrey;

  .card-photo {
    width: 4em;
    border: 0.2em solid transparent;
    display: -webkit-inline-box;
  }

  .first-signer {
    background-color: white;
    height: 17rem;
    vertical-align: top;
    padding-top: 1em;

    .signer-describe {
      height: 5em;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      font-weight: normal;
      width: 100%;
    }

    .divider {
      height: 7em;
      border-bottom: 1px solid @iConnect-lightGrey;
      padding-right: 0;
    }

    span {
      vertical-align: top;
      font-weight: bold;
      width: 50%;
    }

    img {
      display: -webkit-inline-box;
    }
  }

  .artist-new,
  .filter-section{
    background-color: white;
  }

  .display-span {
    display: inline-grid;
  }

}
  /*----------------------------------------------------------
                     Personal Artist Page
  ----------------------------------------------------------*/
  .section-personal-organization,
  .personal-artist-section {
    background-color: @iConnect-lightGrey;

    .photo-content,
    .video-content,
    .music-content,
    .booking-content,
    .artist-info,
    .download {
      background-color: white;

    }

    .photo-content,
    .video-content,
    .music-content {
      .view-all {
        position: absolute;
        right: 3em;
        bottom: 1em;
      }
    }

    .photo-content,
    .video-content,
    .music-content {
      height: 15em;
    }
    .booking-content {
      .form-group {
        label {
          vertical-align: top;
        }
      }

      .btn {
        color: white;
        background-color: @iConnect-blue;
      }
    }
    .download {
      .btn {
        color: white;
        background-color: @iConnect-orange;
      }
    }

    .artist-content {
      img {
        display: -webkit-inline-box;
      }

      .artist-info {
        .label-default {
          color: black;
          background-color: white;
          border: 1px solid @iConnect-lightGrey;

        }
        ul {
          list-style: none;
        }

        .genres,
        .social-icons {
          display: flex;
          padding: 0;
        }
      }
    }

    .artist-contact{
      border-top: 1px solid @iConnect-lightGrey !important;
    }

  }

/*----------------------------------------------------------
               Events Page
----------------------------------------------------------*/
  .section-personal-organization,
  .section-events {
    h4{
      margin-top: 0;
      margin-bottom: 0;
    }

    .filter-section{
      background-color: white;
    }

    .event {
      font-size: 1em;
      overflow: hidden;
      padding: 0;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    }

    .event-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      box-shadow: none;
      background-color: white;
    }

    .event-img-top {
      display: block;
        height: 12em;
        width: 22em;
    }

    .event-title {
      font-size: 1.28571429em;
      font-weight: 700;
      line-height: 1.2857em;
    }

    .event-text {
      clear: both;
      margin-top: .5em;
      color: rgba(0, 0, 0, .68);
      max-height: 5em;
      overflow: hidden;
    }

    .event-artist{
      img{
        width: 3em;
        display: inline-flex;
      }
    }

    .event-footer {
      font-size: 1em;
      position: static;
      top: 0;
      left: 0;
      max-width: 100%;
      padding: .75em 1em;
      color: rgba(0, 0, 0, .4);
      border-top: 1px solid @iConnect-lightGrey !important;
      background-color: white;
    }
  }