/* Titles */
.title () {
  display: inline-block;
  line-height: 1.5;
}

.title-H1 () {
  .title;
  padding: 0 19px;
  font-size: 32 * @rem;
  color: @iConnect-white;
  background-color: @iConnect-black;
  border-radius: 6px;
  font-weight: @fw-bold;
}

.title-H2 () {
  .title;
  font-size: 26 * @rem;
  font-weight: @fw-semibold;
}

.title-H3 () {
  .title;
  font-size: 16 * @rem;
  font-weight: @fw-semibold;
}

.title-H4 () {
  .title;
  font-size: 14 * @rem;
  font-weight: @fw-semibold;
}

/* Text */
.text () {
  line-height: 1.5;
}

.text-default () {
  .text;
  font-weight: @fw-regular;
  color: @iConnect-black;
}

.text-grey () {
  .text;
  font-weight: @fw-semibold;
  color: @iConnect-grey;
}

.text-grey-big () {
  .text-grey;
  font-size: 16 * @rem;
}
.text-grey-medium () {
  .text-grey;
  font-size: 12 * @rem;
}
.text-grey-small () {
  .text-grey;
  font-size: 10 * @rem;
}