.security-form {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    //border: none !important;
    -webkit-text-fill-color: #fff !important;
    -webkit-box-shadow: none !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }

  .forgot-pass-link {
    color: #fff;

    &:hover {
      color: @iConnect-orange;
    }
  }
}

.login-section {
  height: 100vh;
  min-height: 750px;

  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 750px;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;

    background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.2) 90%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 90%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0.2) 90%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  .video {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .login-well {
    background-color: transparent;
    color: #fff;
    padding-top: 155px;

    h1 {
      font-size: 30 * @rem;
      font-weight: 700;
      line-height: 1.125;
      margin: 0 0 35px 0;
      letter-spacing: 1.6px;
    }

    .nav-tabs {
      border-color: fade(#fff, 30%);
      margin-bottom: 40px;

      li {
        a {
          background: transparent;
          border: 0 solid transparent;
          border-bottom-width: 2px;

          color: inherit;
          font-size: 11px;
          text-transform: uppercase;

          padding: 20px 35px 18px;
        }

        &.active {
          a {
            color: @iConnect-orange;
            border-color: @iConnect-orange;
          }
        }
      }
    }

    // redeclare default bootstrap classes to make ot work with angular custom components
    .tab-content {
      .tab-pane {
        display: none;

        &.active {
          display: block;
        }
      }
    }
  }

  .social-content {
    border-top: 1px dashed fade(#fff, 30%);
    margin-top: 64px;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;

    p {
      font-size: 15 * @rem;
      line-height: 2;
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: space-around;
      margin-left: auto;

      .social-icons__item {
        height: 30px;
        width: 30px;
        margin: 0 5px;
      }
    }
  }
}