.registration-page {
  padding-top: @top-menu-height + 97px;

  h1 {
    .title-H1-simple;
    margin-bottom: 44px;
    margin-top: 0;

    .header-username {
      color: #4a90e2;
    }
  }

  .content {
    .text-default-big;
    margin-bottom: 50px;
  }
}