.calendar-full-block {

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .switcher {
      .prev, .next {
        border: 1px solid #f2f2f2;
        padding: 3px 10.5px;
        border-radius: 4px;
        color: #e5e5e5;
        cursor: pointer;
      }

      .month-name {
        .section-title-black;
        margin-left: 20px;
      }
    }

    .btns {
      .show-all, .show-my {
        .section-title-black;
      }

      .show-all {
        margin-right: 60px;

        &.active {
          color: @iConnect-orange;
        }
      }
    }
  }

  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .section-title-black;
    line-height: 26px;
    margin-bottom: 17px;
  }

  .headings {
    display: flex;
    flex-wrap: wrap;

    .col {
      flex-basis: 0;
      flex-grow: 1;
      text-align: right;
      max-width: 100%;

      .text-default-small;
      padding: 10px 1px;
    }
  }

  .month-body {
    .row {
      display: flex;
      flex-wrap: wrap;

      .col {
        flex-basis: 0;
        flex-direction: row;
        flex-grow: 1;
        text-align: right;
        max-width: 100%;

        position: relative;
        height: 115px;
        border: 1px solid #f2f2f2;
        padding: 10px;

        .calendar-events {
          display: block;
          border: 1px dashed #e5e5e5;
          background-color: #fafafa;
          .button-text-black;
          padding: 0 10px;
          bottom: 10px;
          left: 10px;
          right: 10px;
          border-radius: 4px;
          text-align: center;
          position: absolute;
          cursor: pointer;
        }

        &.selected {
          background-color: fade(#4a90e2, 5%);
          border: 2px solid #4a90e2;

          .calendar-events {
            border: 1px dashed transparent;
            background-color: #4a90e2;
            color: #fff;
          }
        }

        &.in-month {
          .cell-container {
            .dt {
              .button-text-black;
              line-height: 1;
              display: block;
            }
          }

          &.weekend {
            background-color: #fcfcfc;
          }

          &.today {
            .cell-container {
              .dt {
                border-radius: 50%;
                width: 19px;
                height: 19px;
                display: block;
                background-color: @iConnect-orange;
                color: #fff;
                line-height: 19px;
                text-align: center;
                margin: -4px -4px 0 0;
                float: right;
              }
            }
          }

          &.locked {
            width: 100%;
            background: linear-gradient(to left bottom, rgba(255, 255, 255, 0) 24%, #fff 7%, #fff 51%, rgba(255, 255, 255, 0) 50%),
                        linear-gradient(to left bottom, #fff -22%, rgba(255, 255, 255, 0) -18%),
                        linear-gradient(to top right, #fff 26%, rgba(255, 255, 255, 0) 24%);
            background-size: 5px 5px;
            background-color: #f2f2f2;

            .cell-container {
              .dt {
                color: @iConnect-orange;
              }
            }
          }
        }

        &.off-month {
          .cell-container {
            .dt {
              .text-grey-small;
              line-height: 1;
              display: block;
            }
          }

          &.weekend {
            background-color: #fcfcfc;
          }
        }

      }
    }

  }

}

.calendar-sidebar {

}

