.calendar-full-block {
  .headings {
    display: flex;
    flex-wrap: wrap;

    .col {
      flex-basis: 0;
      flex-grow: 1;
      text-align: right;
      max-width: 100%;

      .text-default-small;
      padding: 10px 1px;
    }
  }

  .month-body {

    .row {
      display: flex;
      flex-wrap: wrap;

      .col {
        flex-basis: 0;
        flex-direction: row;
        flex-grow: 1;
        text-align: right;
        max-width: 100%;

        position: relative;
        height: 115px;
        border: 1px solid #f2f2f2;
        padding: 10px;

        .calendar-events {
          display: block;
          border: 1px dashed #e5e5e5;
          background-color: #fafafa;
          .button-text-black;
          padding: 0 10px;
          bottom: 10px;
          left: 10px;
          right: 10px;
          border-radius: 4px;
          text-align: center;
          position: absolute;
        }

        &.in-month {
          .cell-container {
            .dt {
              .button-text-black;
              line-height: 1;
              display: block;
            }
          }

          &.weekend {
            background-color: #fcfcfc;
          }

          &.today {
            .cell-container {
              .dt {
                border-radius: 50%;
                width: 19px;
                height: 19px;
                display: block;
                background-color: @iConnect-orange;
                color: #fff;
                line-height: 19px;
                text-align: center;
                margin: -4px -4px 0 0;
                float: right;
              }
            }
          }

          &.locked {
            width: 100%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0) 24%, #fff 7%, #fff 51%, rgba(255, 255, 255, 0) 50%),
                        linear-gradient(to right bottom, #fff -22%, rgba(255, 255, 255, 0) -18%),
                        linear-gradient(to left top, #fff 26%, rgba(255, 255, 255, 0) 24%);
            background-size: 5px 5px;
            background-color: #f2f2f2;
          }
        }

        &.off-month {
          .cell-container {
            .dt {
              .text-grey-small;
              line-height: 1;
              display: block;
            }
          }

          &.weekend {
            background-color: #fcfcfc;
          }
        }

      }
    }

  }
}