.coloborating-card {
  display: flex;
  flex-direction: row;
  border: 1px solid @border-grey;
  border-radius: 4px;
  height: 100px;
  max-height: 100px;
  align-items: center;
  justify-content: space-around;

  .avatar {
    img {
      display: inline-block;
      width: 60px;
      height: 60px;
    }

    &.img-circle {
      img {
        border-radius: 50%;
      }
    }
  }

  .description {
    .name {
      .title-H4;
    }
    .info {
      .text-grey-small;
    }
  }
  .next {
    a {
      color: @iConnect-black;
    }
  }
}