.location-picker {
  .content {
    .title {
      .h1-black;
      margin-bottom: 14px;
      display: block;
    }

    .header {
      .text-grey-small;
    }

    select {
      display: inline-block;
      border-radius: 0;
      box-shadow: none;
      .text-default;
      font-family: @iConnect-font-regular;
      font-weight: @fw-regular;
      font-size: 16 * @rem;
      letter-spacing: .34px;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      background-image: none;
      width: 100%;
      margin: 0;
      outline: none;
      height: auto;
      padding: 15px 0;
      border: 0;
      border-bottom: 1px solid @border-grey;
      vertical-align: middle;

    }

    input {
      background-color: transparent !important;
      height: auto;
      padding: 14px 0;
      border: 0;
      border-bottom: 1px solid @border-grey;
      border-radius: 0;
      color: @black;
      box-shadow: none;
      width: 100%;
      vertical-align: middle;
      display: inline-block;

      &:focus {
        background-color: transparent;
        box-shadow: none;
        outline: none;
        border-bottom: 1px solid @iConnect-orange;
      }
    }
  }
}