.general-notification {
  max-width: 300px;
  height: 104px;
  border-radius: 4px;
  border: solid 1px #f2f2f2;
  overflow: hidden;
  padding: 20px 20px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 20px;

  .gnotification-avatar {
    padding-right: 20px;
    border-right: 1px solid #f2f2f2;
    margin-right: 20px;
    height: 64px;
    display: flex;


    img {
      align-self: center;
    }
  }
  .gnotification-content {
    .gn-header {
      .standart-text;
      margin-bottom: 8px;
    }
    .gn-message {
      .h1-blue;
    }
  }
}

.standart-notification {
  max-width: 300px;
  height: 71px;
  border-radius: 4px;
  background-color: #fff;
  border: solid 1px #f2f2f2;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  margin-bottom: 20px;

  .sn-avatar {
    position: relative;
    margin-right: 20px;

    img {
      width: 30px;
      height: 30px;
      display: block;
    }

    &.circle {
      img {
        &:first-child {
          border-radius: 50%;
        }
      }
    }

    &.stack {
      img {
        &:first-child {

        }
        &:last-child {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 12px;
          height: 12px;
          display: block;
        }
      }
    }
  }
  .content {
    .standart-text;
    max-height: 45px;
    overflow: hidden;
  }
}