.profile-card {
  border: 1px solid @border-grey;
  border-radius: 4px;
  padding: 20px 20px 0 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-bottom: 11px;
  transition: box-shadow .15s ease-in-out;
  min-height: 205px;
  width: 100%;
  background-color: #fff;
  max-height: 212px;
  max-width: 300px;

  .card-header {
    padding-bottom: 20px;
    max-height: 133px;

    .hero-avatar {
      border-radius: 2px;
      overflow: hidden;

      img {
        width: 120px;
        height: 120px;
      }

      &.avatar-circle  {
        .img-responsive, .h-aspect-ratio {
          border-radius: 50%;
          max-width: inherit;
        }
        .h-aspect-ratio {
          overflow: hidden;
        }
      }
    }
    .profile-info {
      position: relative;
      overflow: hidden;
      max-height: 125px;
      top: -5px;

      .name {
        margin-bottom: 10px;
        display: block;
        a {
          @font-size: 14px * @rem;
          @line-height: 1.36;
          @lines-to-show: 2;

          font-family: @iConnect-font-regular;
          color: @black;
          font-size: @font-size;
          letter-spacing: .4px;
          line-height: @line-height;
          font-weight: @fw-semibold;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          position: relative;
          max-height: 36px;
          overflow: hidden;

          &:hover {
            color: @burnt-sienna;
          }
        }
      }
      .description {
        .additional-text;
        color: @black;
        font-weight: @fw-regular;

        p {
          .additional-text;
          line-height: 1.5;
          text-overflow: ellipsis;
          margin-bottom: 0;
          letter-spacing: .31px;
          word-wrap: break-word;
          color: @black;
          font-weight: @fw-regular;
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid @border-grey;
    padding: 16px 0 16px 0;
    margin: 0;

    p {
      margin: 0;
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      font-weight: @fw-semibold;
    }

    .left-part {
      color: #999;
      font-size: 10px * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .map-marker {
        margin-right: 9px;
        color: #e5e5e5;
      }
    }
    .right-part {
      .h1-black;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }
}