.card-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;

  .counter-place {
    .title-H4;
    margin-right: 19px;
  }

  .avatar {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    position: relative;

    img {
      align-self: center;
      max-width: 100%;
    }

    .image {
      overflow: hidden;
    }

    &.square {
      .image {
        border-radius: 4px;
      }
    }

    &.avatar-circle {
      .image, .progressive-image {
        border-radius: 50%;
        overflow: hidden;
      }
    }

    .empty-placeholder {
      border: 1px dashed #e5e5e5;
      background-color: #fafafa;
      background-image: url('@{ic-path-images}/photo-empy-icon.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 16px 14px;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

  .name {
    a {
      display: block;
      .title-H4;
      margin-bottom: 2px;
      color: #333;
      line-height: 1;

      &:hover {
        color: @iConnect-orange;
      }
    }
    .title {
      display: block;
      .title-H4;
      margin-bottom: 2px;
      color: #333;
    }
    .price {
      .text-default-medium;
      margin-top: 3px;
      font-weight: @fw-semibold;
    }

    .full-offer-link {
      .text-blue-medium;
    }
  }
  .info {
    display: block;
    .text-grey-small;
    line-height: 1;
  }

  .next-link {
    align-self: center;
    margin: 0 auto;
    margin-right: 0;

    .lnk {
      color: #333;
      &.big {
        font-size:40 * @rem;
      }

      &:hover {
        color: darken(@iConnect-lightGrey, 20%) !important;
      }
    }
  }

  &.dashed {
    border: 1px dashed #f2f2f2;
    padding: 21.5px 20px;
    margin: 0 0 20px 0;
    border-radius: 4px;

    .next-link {
      .lnk {
        color: #e5e5e5;
        font-size:40 * @rem;

        &:hover {
          color: darken(@iConnect-lightGrey, 20%) !important;
        }
      }
    }
  }
}