.document-card-initialized {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 49px 44px 28px;
  position: relative;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 27%;
  background-position: 50% 31%;
  text-align: center;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto 20px;
  transition: box-shadow .15s ease-in-out;

  .subtext {
    .text-grey-small;
  }

  .title {
    .title-H4;
  }

  &:hover {
    border: 1px solid transparent;
    box-shadow: 0 10px 25px fade(#000, 10%);
  }

  .delete-document {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: fade(#000, 10%);
    border-radius: 4px;
    padding: 7px 9px;
    z-index: 99;

    img {
      display: block;
      width: 12px;
      height: 16px;
    }
  }

  &:hover {
    .delete-document {
      display: block;
    }
  }

}