.history-event-card {
  padding: 15px 20px 20px 18px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  margin-bottom: 10px;
  display: block;

  .card-title {
    margin: 0 0 5px 0;

    a {
      display: block;
      .title-H4;
      margin-bottom: 2px;
      color: #333;

      &:hover {
        color: @iConnect-orange;
      }
    }
  }
  .date-block {
    .text-grey-small;
    margin: 0 0 13px 0;
  }
  .content {
    .text-default-small;
    margin: 0 0 11px 0;
  }
  .info-block {
    display: block;
  }

  .rating-block {
    display: flex;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 19px 0 20px 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    ul {
      display: flex;
      align-content: space-between;
      flex-wrap: nowrap;
      align-items: flex-start;
      flex-grow: 7;
      margin: 0;

      li {
        span {
          line-height: 17px;
          width: 17px;
          display: inline-block;

          &.star {
            background-image: url('@{ic-path-images}/rating-grey-star.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            margin-right: 9.86px;

            &.active {
              background-image: url('@{ic-path-images}/rating-color-star.svg');
            }
          }
        }
      }
    }

    .rating-value {
      .text-grey-small;
      align-self: flex-end;
      max-width: 60px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .card-footer {
    border-top: 1px solid #f2f2f2;
    padding-top: 19px;

    p {
      margin: 0;
      max-width: 130px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
    }

    .left-part {
      color: #999;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
    .right-part {
      font-family: @iConnect-font-semiBold;
      font-weight: 600;
      color: #333;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }

}