.profile-card {
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 20px 20px 0 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-bottom: 11px;
  transition: box-shadow .15s ease-in-out;
  min-height: 205px;
  width: 100%;
  background-color: #fff;
  max-height: 212px;
  max-width: 300px;

  .card-header {
    padding-bottom: 20px;

    .hero-avatar {
      border-radius: 2px;
      overflow: hidden;

      img {
        width: 120px;
        height: 120px;
      }

      &.avatar-circle  {
        .img-responsive, .h-aspect-ratio {
          border-radius: 50%;
          max-width: inherit;
        }
        .h-aspect-ratio {
          overflow: hidden;
        }
      }
    }
    .profile-info {
      position: relative;
      //overflow: hidden;

      .name {
        a {
          @font-size: 14px * @rem;
          @line-height: 1.36;
          @lines-to-show: 2;

          height: @font-size * @line-height * @lines-to-show + .3;
          -webkit-line-clamp: @lines-to-show;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;

          font-family: @iConnect-font-regular;
          color: @black;
          font-size: @font-size;
          letter-spacing: .4px;
          line-height: @line-height;
          padding-top: 5px * @rem;
          padding-bottom: 5px * @rem;
          margin-bottom: 5px * @rem;
          font-weight: @fw-semibold;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          position: absolute;
          top: -11px;

          &:hover {
            color: @burnt-sienna;
          }
        }
      }
      .description {
        font-size: 11 * @rem;
        letter-spacing: .31px;
        line-height: 1.45;
        word-wrap: break-word;
        color: @black;

        p {
          @font-size: 10 * @rem;
          @line-height: 1.36;
          @lines-to-show: 6;

          height: @font-size * @line-height * @lines-to-show * 1.0392;
          -webkit-line-clamp: @lines-to-show;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: @line-height;
          margin-bottom: 0;
          letter-spacing: .31px;
          word-wrap: break-word;
          color: @black;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin-top: 27px;
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #f2f2f2;
    padding: 16px 0 16px 0;
    margin: 0;

    p {
      margin: 0;
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: @fw-semibold;
    }

    .left-part {
      color: #999;
      font-size: 10px * @rem;
      letter-spacing: .29px;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .map-marker {
        margin-right: 9px;
        color: #e5e5e5;
      }
    }
    .right-part {
      font-family: @iConnect-font-regular;
      font-weight: @fw-semibold;
      color: @black;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      text-transform: uppercase;
      text-align: right;
      padding-right: 0;
      padding-left: 0;
    }
  }
}