.time-picker {
  .content {
    .title {
      .section-title-black;
      margin-bottom: 14px;
      display: block;
    }

    .header {
      .text-grey-small;
    }

    .choice {
      display: block;
      border-radius: 0;
      box-shadow: none;
      .text-default;
      font-family: @iConnect-font-regular;
      font-weight: @fw-regular;
      font-size: 16 * @rem;
      letter-spacing: .34px;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      background-image: none;
      width: 100%;
      margin: 0;
      outline: none;
      height: auto;
      padding: 14px 0;
      border: 0;
      border-bottom: 1px solid #f2f2f2;

      &.hours {

      }
      &.minutes {

      }

      &.type {
        text-align: center;
        line-height: 1.5;
        border-bottom: none;

        .btn {
          .text-default;
          font-size: 16 * @rem;

          display: inline-block;
          background-color: transparent;
          border-radius: 0;
          outline: none;
          padding: 0;

          &:first-child {
            margin-right: 10px;
          }

          &.active, &:active, &:focus {
            box-shadow: none;
            color: @iConnect-orange;

          }

        }
      }
    }
  }
}