.profile-sidebar {
  &-avatar {
    display: block;
    min-height: 300px;
    margin-bottom: 20px;
    position: relative;
    z-index: 15;

    &.empty {
      border: solid 1px @border-grey;
      border-radius: 10px;
      background: #fcfcfc url('@{ic-path-images}/photo-empy-icon.svg') center 122px no-repeat;
      background-size: 50px 45px;
    }

    .progressive-image {
      border-radius: 10px;
      overflow: hidden;
    }

    &.circle {
      .progressive-image {
        border-radius: 50%;
      }
    }

    &:hover {
      .ic-image-selector {
        opacity: 1 !important;
        transform: translateY(0);
      }
    }

    .ic-image-selector {
      transform: translateY(20px);
    }
  }

  &-actions {
    margin: 20px 0;
  }

  &-content {
    .content-plate;
    letter-spacing: .3px;

    .title {
      .text-truncate;
      color: @black;
      font-size: 24 * @rem;
      font-weight: 400;
      margin: 0;
      line-height: 1.4;
    }

    .subtitle {
      .text-truncate;
      color: @cool-grey;
      font-size: 10 * @rem;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .about {
      color: @black;
      font-size: 11 * @rem;
      letter-spacing: .3px;
      line-height: 1.4;
      min-height: 50px;
      max-height: 150px;
      margin-bottom: 30px;

      &.empty {
        color: @cool-grey;
      }

      .text-collapsed {
        overflow: hidden;
      }
    }

    .rating {
      display: flex;
      align-content: space-between;
      justify-content: center;
      align-items: center;

      margin: 0 0 20px;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;

      .stars {
        display: flex;
        align-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-start;
        flex-grow: 7;
        margin: 0;

        .star {
          background: url('@{ic-path-images}/rating-grey-star.svg') center center no-repeat;
          background-size: contain;

          display: block;
          margin: 0 5px 0 0;
          height: 17px;
          width: 17px;

          &.active {
            background-image: url('@{ic-path-images}/rating-color-star.svg');
          }
        }
      }

      .value {
        .text-grey-small;
        .text-overflow;
        align-self: flex-end;
        max-width: 60px;
      }
    }

    .artist-genres {
      margin: 20px 0;

      .genre {
        display: inline-block;
        background-color: @dark-sky-blue;
        border-radius: 20px;
        margin: 0 10px 5px 0;
        line-height: 1;
        transition: background-color .1s ease;

        &:hover {
          background-color: darken(@dark-sky-blue, 20%);
        }

        a {
          color: @iConnect-white;
          font-size: 10 * @rem;
          font-weight: 400;
          text-transform: uppercase;
          line-height: 2.2em;

          display: inline-block;
          padding: 0 11px;
        }
      }
    }

    .event-agency {
      .title {
        .h1-black;
        margin-bottom: 15px;
      }
    }

    .fields {
      color: @cool-grey;
      font-size: 10 * @rem;
      font-weight: 400;

      margin: 0 -20px -20px;

      .item {
        padding: 17px 20px;
        border-top: solid 1px @border-grey;

        &-icon {
          color: @light-grey;
          margin-right: 20px;
        }

        &-name {
          font-weight: 600;
          margin-right: 20px;
        }

        &-value {
          .text-truncate;
          color: @black;
          font-size: 11 * @rem;

          &.empty {
            color: inherit;
            font-size: inherit;
          }

          .link {
            line-height: 1;
            font-size: 11 * @rem;
          }
        }
      }

      .fields {
        margin: -17px 0;

        .item {
          padding-left: 0;
          padding-right: 0;
          border-top-width: 0;

          + .item {
            border-top-width: 1px;
          }
        }
      }
    }
  }
}

.profile-section {
  margin-top: 36px;
  position: relative;

  &__filter {
    line-height: 0;
    position: absolute;
    top: 0;
    right: 0;

    .dropdown-toggle {
      .h1-base;
      background: none;
      border: 0 none;
      padding: 0;
    }

    .dropdown-popup {
      transform: translateY(15px);
      width: 180px;
      min-width: 180px;
    }
  }

  &-header {
    .h1-black;
    display: block;
    margin-bottom: 17px;

    .separator {
      margin: 0 15px;
    }

    a {
      color: @bright-orange;

      &:hover {
        color: lighten(@bright-orange, 20%);
      }
    }
  }

  &-body {
    .content-plate;

    .empty-state {
      color: @cool-grey;
      font-size: 18 * @rem;
      font-weight: 400;
      margin: 30px auto;
      text-align: center;
      width: 70%;
    }
  }
}

.profile-preview-card {
  display: flex;
  align-items: center;
}

.profile-preview-card__avatar {
  @avatar-size: 60px;

  height: @avatar-size;
  width: @avatar-size;
  min-width: @avatar-size;
  margin-right: @avatar-size / 3;

  position: relative;

  .profile-preview-card_small & {
    height: @avatar-size / 2;
    width: @avatar-size / 2;
    min-width: @avatar-size / 2;
  }

  .image {
    border-radius: 4px;
    overflow: hidden;

    img {
      align-self: center;
      max-width: 100%;
    }
  }

  &.circle {
    .image {
      border-radius: 50%;
    }
  }
}

.profile-preview-card__about {
  min-width: 0;

  &-title {
    .text-truncate;
    color: @black;
    font-size: 14 * @rem;
    font-weight: 600;
    line-height: 1.4;

    display: block;

    a&:hover {
      color: @bright-orange
    }

    .profile-preview-card_small & {
      font-size: 12 * @rem;
      font-weight: 400;
    }
  }

  &-subtitle {
    color: @cool-grey;
    font-size: 10 * @rem;
    line-height: 1.7;
  }
}

.profile-main {
  padding-top: @section-padding-top;
  padding-bottom: 70px;
  background-color: @pale-grey;

  .box-content {
    border: 1px solid @iConnect-lightGrey;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    //background-color: #fff;

    .video-item {
      margin: 0!important;

      .video-item-thumb {
        height: 170px!important;
      }
    }
  }

  .rider-block {
    padding: 16px 20px 20px;

    .title {
      .h1-black;
      margin-bottom: 17px;
      margin-top: 0;
    }

    .btn-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .ic-btn {
        padding: 0 5px;
        width: 120px;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }

  .documents-upload {
    padding: 16px 20px 20px;
    background-color: #fff;

    .title {
      .h1-black;
      margin-bottom: 17px;
      margin-top: 0;
    }
    .items-block {
      margin: 0;

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px dashed #e5e5e5;
        background-color: #fafafa;
        padding: 8px 20px;
        margin-bottom: 10px;
        border-radius: 4px;

        &:last-child {
          margin-bottom: 0;
        }

        .label {
          .button-text-black;
        }

        .fa {
          color: #cfcfcf;
        }

        &.filled {
          border: none;
          background-color: transparent;
          border-bottom: 1px solid #e5e5e5;
          border-radius: 0;
          padding: 18px 0;
          margin-bottom: 0;

          .icon {
            justify-self: flex-start;

            img {
              width: 38px;
              height: 32px;
              display: inline-block;
            }
          }

          .label {
            margin-left: 3px;
            flex-grow: 2;
            text-align: left;
          }

          a {
            img {
              vertical-align: inherit;
            }
          }

          &:last-child {
            border-bottom: 0;
            padding-bottom: 2px;
          }
        }
      }
    }
  }

  .media-content {
    padding: 16px 20px 17px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    min-height: 265px;

    .grid {

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      .grid-sizer {
        width: 32%;
      }

      .grid-item {
        position: relative;
        cursor: pointer;
        width: 32%;
        float: left;

        .image {
          position: absolute;
          top: 0;
          right: 5px;
          left: 0;
          bottom: 0;
        }

        img, iframe {
          width: 100%;
          max-width: 100%;
          margin-bottom: 5px;
        }

        .delete-image {
          display: none;
          position: absolute;
          top: 10px;
          right: 10px;
          width: 30px;
          height: 30px;
          background-color: fade(#000, 50%);
          border-radius: 4px;
          z-index: 99;
          text-align: center;
          line-height: 32px;

          transition: 200ms;
          transition-timing-function: ease-in-out;
          -webkit-transition: 200ms;
          -webkit-transition-timing-function: ease-in-out;

          &:hover {
            background-color: #fff;

            svg {
              #Shape {
                fill: @iConnect-orange;
              }
            }
          }
        }

        .fade-layer {
          display: none;
          position: absolute;
          z-index: 9998;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #fff;
          opacity: .5;
        }

        &:hover {
          .delete-image {
            display: block;
          }
        }
      }
    }

    .grid-player {
      .grid-item {
        margin-bottom: 3px;

        img, iframe {
          width: 100%;
        }
      }
    }

    .mc-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 17px;

      a {
        align-self: flex-end;
        .h1-blue;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .actions-block {
        align-self: flex-end;

        .close-block {
          .h1-blue;
          max-width: 100px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-left: 20px;
        }

        .edit-block {
          .h1-orange;
          max-width: 100px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      span {
        align-self: flex-start;
        .h1-black;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .mc-content {
      margin-top: 17px;
      margin-bottom: 27px;
      min-height: 180px;

      &.empty {
        //display: block;
        background-color: #fafafa;
        border: 1px dashed #e5e5e5;
        border-radius: 4px;
        min-height: 180px;
        width: 100%;

        display: flex;
        background-image: url('@{ic-path-images}/audio-empty-icon.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 18px;

        span {
          .text-grey-small;
          align-self: flex-end;
          margin: 0 auto 55px;
          width: 100%;
          text-align: center;
          font-weight: 400;
        }

        &.audio {
          background-image: url('@{ic-path-images}/audio-empty-icon.svg');
        }

        &.video {
          background-image: url('@{ic-path-images}/video-empty-icon.svg');
        }

        &.photo {
          background-image: url('@{ic-path-images}/photo-empy-icon.svg');
        }
      }

      &.empty-others {
        //background-color: #fff;
        //border: 1px dashed #e5e5e5;
        border-radius: 4px;
        min-height: 180px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .ic-btn {
          background-color: #fff;
          margin-top: 20px;
        }

        span {
          align-self: center;
          margin: 0 auto;
          .text-default-big;
          width: 100%;
          text-align: center;
          font-weight: 400;
          padding: 0 20px;
          color: @cool-grey;
        }
      }

      &.audio {}

      &.video {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        img {
          width: 80px;
          max-height: 80px;
          display: inline-block;
          border-radius: 4px;
          margin-bottom: 10px;


          &:not(:nth-child(n3)) {
            margin-right: 10px;
          }
        }
      }

      &.photo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .photo-item {
          width: 80px;
          max-height: 80px;
          display: inline-block;
          border-radius: 4px;
          margin-bottom: 10px;

          &:not(:nth-child(n3)) {
            margin-right: 10px;
          }

          img {
            width: 80px;
            max-height: 80px;
            display: inline-block;
            border-radius: 4px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .view-all {
      &[disabled], &.disabled {
        color: #c8c8c8;
        pointer-events: none;
      }

      color: @iConnect-blue;
      display: block;
      text-align: right;
      text-transform: uppercase;
      font-weight: @fw-semibold;
      font-size: 10 * @rem;
      letter-spacing: .29px;
      line-height: 1.4;
    }

    .video-item {
      width: 100%;
      max-width: 100%;
      margin: 0 0 18px;
      vertical-align: top;
      position: relative;

      &:hover {
        .video-item-thumb-play,
        .video-item-thumb-actions {
          opacity: 1!important;
        }
      }

      .video-item-thumb-wrap {
        outline: none;
        display: block;
        background-size: initial;
        background-color: @iConnect-lightGrey;
        background-repeat: no-repeat;
        background-position: 50%;
        color: white;

        .video-item-thumb {
          height: 140px;
          cursor: pointer;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50%;
          position: relative;

          .video-item-thumb-play {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            line-height: 50px;
            font-size: 25 * @rem;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -o-transition: background-color 100ms linear, opacity 60ms ease;
            transition: background-color 100ms linear, opacity 60ms ease;
            opacity: 0;

            .fa {
              display: inline-block;
              margin-left: 18px;
            }

            &:hover {
              background: rgba(0, 0, 0, .7);
            }
          }

          .video-item-thumb-actions {
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px;
            -o-transition: opacity 60ms linear;
            transition: opacity 60ms linear;
            color: #fff;
            opacity: 0;
            cursor: default;

            .video-item-thumb-action {
              display: inline-block;
              cursor: pointer;
              background: fade(#000, 50%);
              border-radius: 3px;
              width: 30px;
              height: 30px;
              line-height: 30px;
              margin: 3px;
              text-align: center;

              transition: ease-in-out 200ms;

              &:hover {
                background-color: #fff;

                svg {
                  #Shape {
                    fill: @iConnect-orange;
                  }

                  #Shape_star {
                    fill: #ff9f00;
                  }
                }
              }

            }
          }

          .video-item-thumb-label {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 8px;
            padding: 1px 5px 2px;
            color: #fff;
            cursor: default;
            font-size: 12 * @rem;
            background: fade(#000, 90%);
            border-radius: 3px;
          }
        }
      }

      .video-item-info {
        padding: 15px 0 0;

        .video-item-title {
          .title-H4;

          color: @iConnect-black;
          display: block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .actions {
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 99;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        display: none;

        .delete-video {
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: fade(#000, 50%);
          border-radius: 4px;
          padding: 7px 9px;

          img {
            display: block;
            width: 12px;
            height: 16px;
          }

          &:hover {
            .fade-layer {
              display: block !important;
            }
          }
        }

        .favourite-video {
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: fade(#000, 50%);
          border-radius: 4px;
          line-height: 30px;
          text-align: center;
          color: #fff;
          margin-right: 10px;

          &.active {
            background-color: #fff;

            .fa {
              color: #FF9F00;
            }
          }
        }
      }

      &:hover {
        .actions {
          display: flex;
        }
      }
    }
  }

  .event-card {
    margin-top: 0;
  }

  .event-title {
    h2 {
      .h1-black;
      margin-top: 0;
      margin-bottom: 17px;
    }
  }

  .row-content-events {
    padding-bottom: 37px;
  }

  .history-and-feedback-block {
    .title {
      .h1-black;
      margin-top: 19px;
      margin-bottom: 17px;
    }
    .content {

    }
  }

  .profile-edit-form {
    .form-group {
      .clearfix;
      margin: 0;
      padding: 0 0 25px;

      &:last-child {
        padding-bottom: 0;
      }

      &.error {
        .control-label {
          color: @iConnect-red;
        }
      }

      + .form-group {
        border-top: 1px solid @border-grey;
        padding-top: 25px;
      }

      .control-label {
        color: @black;
        font-size: 10 * @rem;
        letter-spacing: .3px;
        text-align: left;
        text-transform: uppercase;

        margin-top: 5px;
        padding-left: 0;
      }

      .form-control {
        display: block;
        width: 100%;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        outline: none;
        .text-default;
        font-size: 12 * @rem;
        letter-spacing: .3px;
        padding-top: 0;
        padding-bottom: 0;
        height: auto;
        min-height: 26px;
      }

      textarea {
        resize: none;
      }

      .control-icon {
        text-align: right;

        a {
          color: @light-grey;
          line-height: 1.5;
          font-size: 18 * @rem;
          vertical-align: middle;

          &:hover {
            color: darken(@light-grey, 20%);
          }

          svg {
            path {
              fill: currentColor;
            }
          }
        }

        &.focus {
          a {
            color: @iConnect-orange;

            &:hover {
              color: darken(@iConnect-orange, 20%);
            }
          }
        }

        &.remove {
          float: right;
          a {
            color: #f00;
            line-height: 1.5;
            vertical-align: middle;
            font-size: 16 * @rem;
          }

          &:hover {
            a {
              color: @iConnect-orange;
            }
          }
        }

        &.separate {
          text-align: center;
          &:after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 30px;
            position: absolute;
            border-right: 1px solid @border-grey;
            right: 10px
          }
        }
      }

      .symbols-counter {
        .text-default-medium;
        color: @iConnect-red;
        padding: 6px 12px;
      }

      .form-value {
        .text-default;
        font-size: 12 * @rem;
        letter-spacing: .34px;
        padding: 6px 12px;
      }

      .editable-form {
        .form-value {
          cursor: pointer;
        }

        .editable-block {
          select {
            display: block;
            border: 1px solid #f5f5f5;
            border-radius: 0;
            box-shadow: none;
            .text-default;
            font-size: 12 * @rem;
            padding: 6px 12px;
            letter-spacing: .34px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background: transparent;
            background-image: none;
            width: 100%;
            margin: 0 0 5px 0;

          }
          input {
            display: block;
            border: 1px solid #f5f5f5;
            border-radius: 0;
            box-shadow: none;
            .text-default;
            font-size: 12 * @rem;
            letter-spacing: .34px;
            padding: 6px 12px;
            width: 100%;
            margin: 0 0 5px 0;

          }
        }
      }
    }

    .actions {
      padding-top: 20px;
      margin-top: 20px;
      border-top: solid 1px @border-grey;

      // TODO refactor all buttons
      [type="submit"] {
        padding-right: 45px;
        padding-left: 45px;
        margin-left: 30px;
      }
    }
  }
}

.noscroll {
  overflow: hidden;
}

.overlay {
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  background-color: fade(#000, 80%);

  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &[aria-hidden="true"] {
    display: none;
  }
  &[aria-hidden="false"] {
    display: flex;
  }

  .vnbx-container {
    .vnbx-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 17px;

      .photo-paginator {
        .h1-blue;
        color: #fff;
      }

      .photo-close {
        .h1-blue;
        color: #fff;
      }
    }

    .vbnx-image {
      position: relative;
      display: block;
      min-width: 85vh;
      max-width: 85vh;
      max-height: 85vh;

      //min-height: 85vh;

      img {
        display: block;
        min-width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
      }

      .control-block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        color: #fff;

        .left-side {
          float: left;
        }

        .right-side {
          float: right;
        }

        .left-side, .right-side {
          a {
            color: #fff;
            font-size: 64 * @rem;
          }

          &:hover, &:active .active {
            opacity: .7;
          }
        }
      }
    }

    .loading-block {
      display: block;
      margin: 0 auto;
      min-height: 300px;
      line-height: 300px;
      color: #fff;
      text-align: center;
    }
  }
}

.ic-image-selector {
  background-color: #fff;
  box-shadow: 0 10px 25px fade(#000, 10%);
  border-radius: 4px;
  opacity: 0;
  height: 60px;
  width: 100%;
  max-width: 300px;
  position: absolute;
  z-index: 20;
  bottom: 0;
  transition: opacity .1s ease-in-out .1s, transform .2s ease-in-out;

  &:before {
    content: '';
    background: url('@{ic-path-images}/wave_for_dropdown.svg') no-repeat;
    position: absolute;
    top: -21px;
    width: 140px;
    height: 22px;
    left: 50%;
    transform: translateX(-50%);
  }

  ul {
    display: flex;
    align-content: space-between;
    justify-content: center;
    width: 100%;
    margin: 0;

    li {
      display: inline-block;
      line-height: 60px;

      &:not(:last-child) {
        a {
          border-right: 1px solid @border-grey;
        }
      }

      a {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        padding: 0 40px;
        line-height: 30px;

        &.upload {
          background-image: url('@{ic-path-images}/upload-avatar-opt.svg');
        }

        &.cut {
          background-image: url('@{ic-path-images}/cut-avatar-opt.svg');
        }
        &.trash {
          background-image: url('@{ic-path-images}/trash-avatar-opt.svg');
        }
      }
    }
  }
}

.ic-embed-audio-track {
  margin-bottom: 32px;
  position: relative;
  height: 166px;
  width: 100%;

  .fill {
    background: #f5f5f5;
    border-radius: 5px;
    height: 166px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  iframe {
    opacity: 0;
    transition: opacity .3s;
    position: absolute;
    top: 0;
    z-index: 2;
  }

  &.content-loaded {
    iframe {
      opacity: 1;
    }
  }

  .edit-track {
    .h1-blue;
    color: @iConnect-red;
    position: absolute;
    right: 0;
    bottom: -20px;
  }
}