.filter-section {
  position: fixed;
  height: 70px;
  top: 61px;
  border-bottom: 1px solid @border-grey;
  width: 100%;
  background-color: #fff;
  z-index: 999;

  .search-content {
    padding: 19px 0;
    .search-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;

      .form-group {
        margin: 0;
        flex-grow: 2;
        position: relative;
        border: none;

        label {
          .text-grey-small;
          margin: 0;
          vertical-align: middle;
        }
        input {
          border: 0;
          background-color: transparent;
          .h1-black;
          line-height: 2;
          margin-top: 3px;
          box-shadow: none;
          text-align: left;
          padding: 0;
          min-width: 140px !important;
          padding-right: 28px;
        }

        select {
          border: 0;
          background-color: transparent;
          .h1-black;
        }
      }
    }

    .ic-btn {
      padding: 0 46.4px;
      width: 140px;
    }

    .fg-divider {
      line-height: 30px;
      height: 30px;
      border-right: 1px solid #f0f0f0;
      display: inline-block;

      &:not(:first-child) {
        margin-left: 50px;
      }
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }

  .dropdown-menu-form {
    min-width: 300px;
    border: none;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;

    .picker-title {
      .h1-black;
      display: block;
      margin-bottom: 17px;
    }

    &.ddatetime {
      padding: 20px;
    }
  }
  .dd-datetime {
    border: none;
    background-color: transparent;
    .h1-black;
    outline: none;
    padding: 0 10px;
    display: block;
    width: 105px;
    line-height: 2;
    text-align: left;
  }
  .edit-section {
    a {
      color: #e5e5e5;
    }
  }

  .input-ddown-block {
    .input-field {
      height: auto;
      min-width: 100% !important;
    }
  }

  .location-block, .type-block {
    display: flex;
    align-items: center;
    justify-content: space-around;

    input {
      border: none;
      box-shadow: none;
      text-align: left;
    }
  }
}