.form-tags-list {
  .tag-item {
    margin: 5px;

    color: @black;
    font-size: 10 * @rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .3px;
    line-height: 1.2em;

    cursor: pointer;

    .inverse& {
      color: @iConnect-white;
    }

    .inner {
      .inverse& {
        background-color: fade(@iConnect-white, 20%);
        border-color: fade(@iConnect-white, 7%);
      }

      background-color: @pale-grey;
      border: solid 1px darken(@pale-grey, 5%);
      border-radius: 15px;
      display: inline-block;
      padding: 7px 19px;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: border-color .1s ease;

      &::selection {
        color: inherit;
        background: none;
      }
    }

    .widget {
      display: none;
      visibility: hidden;

      &:checked ~ .inner {
        color: @iConnect-white;
        background-color: @iConnect-blue;
        border-color: @iConnect-blue;
      }
    }

    &:hover, &:focus {
      .inner {
        border-color: @iConnect-blue;
      }

      .widget:checked ~ .inner {
        border-color: darken(@iConnect-blue, 10%);
      }
    }

    &:focus {
      outline: 0;

      * {
        outline: 0;
      }
    }
  }
}