.ui-notification {
  background-color: @iConnect-white;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(204, 204, 204, 0.4);

  color: @black;
  font-size: 10 * @rem;
  font-weight: 600;
  letter-spacing: .3px;

  &.success {
    background: url('@{ic-path-images}/notification-success-icon.svg') 20px 50% no-repeat;
  }

  &.error {
    background: url('@{ic-path-images}/notification-error-icon.svg') 20px 50% no-repeat;
  }

  &.success, &.error, &.primary, &.warning, &.info {
    background-color: inherit;
    color: inherit;
  }

  > .message {
    text-transform: uppercase;
    margin: 18px 20px;
  }

  &.success, &.error {
    > .message {
      margin-left: 60px;
    }
  }
}