.section-events {
  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .event {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border-radius: .28571429rem;
    border: 1px solid @iConnect-lightGrey;
  }

  .event-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 0 1em 1em;
    border: none;
    box-shadow: none;
    background-color: white;

    h5 {
      margin-bottom: 0;
    }
  }

  .event-img-top {
    display: block;
    height: 12em;
    width: 24em;
  }

  .event-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
  }

  .event-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
    max-height: 5em;
    font-size: 14px;
    overflow: hidden;
  }

  .event-artist {
    img {
      width: 3em;
      display: inline-flex;
    }
  }

  .event-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    margin-left: 1em;
    margin-right: 1em;
    padding: .75em 0em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid @iConnect-lightGrey !important;
    background-color: white;

    span{
      font-size: 12px;
    }
  }
}