.event-page-section {
  .top-banner-container {
    margin-top: @top-menu-height - @section-padding-top ;
    width: 1300px;
    position: relative;

    .event-invitation {
      .content-plate(@border: none 0);
      position: absolute;
      right: 10px;
      bottom: 10px;
      top: 10px;
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        .h1-black;
        display: block;
        border-bottom: solid 1px @border-grey;
        padding-bottom: 17px;
      }

      .body {
        letter-spacing: .3px;
        display: flex;
        align-items: center;

        .price {
          .content-plate(@padding: 10px; @background-color: @pale-grey);
          color: @black;
          font-size: 14 * @rem;
          font-weight: 700;
          line-height: 1.1;
          white-space: nowrap;
        }

        .message {
          @line-height: 1.4em;
          font-size: 11 * @rem;
          line-height: @line-height;
          margin-left: 10px;
          max-height: @line-height * 2;
          overflow: hidden;
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;

        .ic-btn {
          flex-basis: 100%;

          + .ic-btn {
            margin-left: 20px;
          }
        }

        .counteroffer {
          padding: 0 16px;
        }

        .reject {
          padding: 0 16px;
        }
      }
    }

    .banner-image {
      margin: 0 -10px;
      max-height: 200px;
      position: relative;

      img {
        max-width: 100%;
        height: auto;
        width: 100%;
        display: block;
      }

      &.empty {
        border: solid 1px @border-grey;
        background: #fcfcfc url('@{ic-path-images}/photo-empy-icon.svg') center 78px no-repeat;
        background-size: 50px 45px;
        min-height: 200px;
      }

      &:hover {
        .ic-image-selector {
          opacity: 1 !important;
          transform: translateY(-20px);
        }
      }

      .ic-image-selector {
        right: 20px;
        transform: translateY(0);
      }
    }
  }

  .profile-sidebar {
    margin-top: -160px;
  }
}

.event-slot {
  .content-plate;

  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100px;
  overflow: hidden;

  .profile-section & {
    margin-bottom: 20px;
  }

  .content, .profile-preview-card {
    min-width: 0;
    margin-right: 20px;
  }

  .profile-preview-card {
    .details {
      color: @black;
      font-size: 11 * @rem;
      line-height: 1;
      margin-top: 9px;

      .link {
        font-size: 1em;
        line-height: 1;
        display: none;
      }
    }
  }

  .content {
    letter-spacing: .4px;

    .subtitle {
      color: @cool-grey;
      font-size: 10 * @rem;
      line-height: 1.8;
    }

    .title {
      display: block;
      font-size: 14 * @rem;
      font-weight: 600;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &.dashed {
    border-color: @light-grey;
  }

  &:hover {
    .profile-preview-card .details {
      .value {
        display: none;
      }

      .link {
        display: inline-block;
      }
    }
  }

  &.create {
    background: transparent;
    justify-content: center;
    width: 100px;
    position: relative;
    overflow: initial;

    .dropdown-popup {
      transform: translate(5px, -10px);
      width: 380px;
    }
  }

  &-btn {
    border: 0 none;
    border-radius: 50%;
    background-color: fade(@dark-sky-blue, 5%);
    line-height: 1;
    color: white;

    padding: 5px;
    height: 40px;
    width: 40px;

    &:focus {
      outline: none;
      border: solid 1px fade(@dark-sky-blue, 25%);
      padding: 4px;
    }

    svg {
      path {
        fill: currentColor;
      }
    }

    &.inverse {
      color: @black;
    }

    &.green {
      color: @green;
    }

    &.red {
      color: @iConnect-red;
    }

    &.default {
      color: @dark-sky-blue;
    }

    &.remove {
      svg {
        transform: rotate(45deg);
      }
    }

    &:disabled {
      color: @light-grey;
    }
  }
}