.profile-edit-form {
  .dropdown-menu-form {
    min-width: 300px;
    border: none;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    .picker-title {
      .h1-black;
      display: block;
      margin-bottom: 17px;
    }

    &.ddatetime {
      padding: 20px;
    }
  }

  .dd-datetime {
    .text-default-medium;
    border: none;
    outline: none;
    background: transparent;
    width: 95px;
  }

  // Don't remove! Only for frontend project
  .dropdown-menu-form {
    width: 298px!important;
  }

  .time + .dropdown-menu-form {
    transform: translateX(-106px);
  }

  .dropdown-menu-form.date {
    transform: translateX(73px);
  }
}