.add-role-section {
  .title-filter-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 17px;

    .section-title {
      margin: 0;
    }

    .filter {
      .dropdown {
        button {
          border: none;
          background-color: transparent;
          outline: none;
          background-image: none;
          box-shadow: none;
          .button-text-black;
        }
      }
    }
  }
}