.event-page-settings-section {
  padding-top: @section-padding-top;

  .dropdown-menu-form {
    min-width: 300px;
    padding: 20px;
    border: none;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    .picker-title {
      .section-title-black;
      display: block;
      margin-bottom: 17px;
    }
  }

  .dd-datetime {
    border: none;
    background-color: transparent;
    .text-default-medium;
    outline: none;
  }
}