.new-artist-section {
  .section-title {
    .h1-black;
    margin-bottom: 17px;
  }

  .artist-new {
    border: 1px solid @border-grey;
    border-radius: 4px;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    background-color: #fff;
  }
}