.organizations-open-section {
  padding-top: @section-padding-top + 78px;

  .back-link {
    .h1-blue;
    margin-bottom: 17px;
    display: block;
  }

  .organizations-header {
    .title {
      .h1-blue;
      color: @black;
      justify-self: flex-end;
      margin-right: 0;
      margin-bottom: 17px;
    }
  }
}