.events-open-section {
  padding-top: @section-padding-top + 78px;

  .back-link {
    .h1-blue;
    margin-bottom: 17px;
    display: block;
  }

  .events-header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      .h1-blue;
      color: @black;
      justify-self: flex-end;
      margin-right: 0;
      margin-bottom: 17px;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 17px;

      .action-lnk {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 30px;
        height: 30px;
        border-radius: 3px;
        //background-color: @pale-grey;
        border: solid 1px #f2f2f2;
        margin-left: 10px;
        background-color: #fff;

        svg {
          path {
            fill: #e5e5e5;
          }
        }

        &.active {
          svg {
            path {
              fill: @dark-sky-blue;
            }
          }
        }
      }
    }

  }
}