.d-flex { display: flex; }
.align-items-center { align-items: center; }

.ml-auto { margin-left: auto!important; }
.mr-auto { margin-right: auto!important; }
.mt-auto { margin-top: auto!important; }
.mb-auto { margin-bottom: auto!important; }

.ml-0 { margin-left: 0!important; }
.mr-0 { margin-right: 0!important; }
.mt-0 { margin-top: 0!important; }
.mb-0 { margin-bottom: 0!important; }

.ml-10 { margin-left: 10px!important; }
.mr-10 { margin-right: 10px!important; }
.mt-10 { margin-top: 10px!important; }
.mb-10 { margin-bottom: 10px!important; }

.ml-20 { margin-left: 20px!important; }
.mr-20 { margin-right: 20px!important; }
.mt-20 { margin-top: 20px!important; }
.mb-20 { margin-bottom: 20px!important; }

.ml-30 { margin-left: 30px!important; }
.mr-30 { margin-right: 30px!important; }
.mt-30 { margin-top: 30px!important; }
.mb-30 { margin-bottom: 30px!important; }