.content-plate {
  background-color: white;
  border: solid 1px @border-grey;
  border-radius: 4px;
  padding: 20px;

  &.transparent {
    background-color: transparent;
  }

  &.dashed {
    border-style: dashed;
  }
}