.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text () {
  line-height: 1.5;
}

.text-default () {
  .text;
  font-weight: @fw-regular;
  color: @iConnect-black;
  font-size: 10 * @rem;
  letter-spacing: .29px;
}

.text-grey () {
  .text;
  font-weight: @fw-semibold;
  color: @iConnect-grey;
}

.text-default-big () {
  .text-default;
  font-size: 16 * @rem;
}

.text-default-medium () {
  .text-default;
  font-size: 12 * @rem;
}

.text-default-small () {
  .text-default;
  font-size: 10 * @rem;
}

.text-grey-big () {
  .text-grey;
  font-size: 16 * @rem;
}
.text-grey-medium () {
  .text-grey;
  font-size: 12 * @rem;
}
.text-grey-small () {
  .text-grey;
  font-size: 10 * @rem;
}

.text-blue () {
  .text;
  font-weight: @fw-semibold;
  color: @iConnect-blue;
}

.text-blue-big () {
  .text-blue;
  font-size: 16 * @rem;
}
.text-blue-medium () {
  .text-blue;
  font-size: 12 * @rem;
}
.text-blue-small () {
  .text-blue;
  font-size: 10 * @rem;
}

.ic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  &.alert-info {
    .text-default;
    font-weight: @fw-semibold;
    text-transform: uppercase;
    color: @iConnect-white !important;
    background-color: #4a90e2;
    border: 1px solid transparent;
  }
}

.standart-text () {
  font-family: 'Open Sans', sans-serif;
  font-weight: @fw-regular;
  font-size: 11px * @rem;
  color: @black;
  letter-spacing: .3px;
}

.additional-text () {
  font-family: 'Open Sans', sans-serif;
  font-weight: @fw-semibold;
  font-size: 10px * @rem;
  color: @cool-grey;
  letter-spacing: .3px;
}

.button-text-white () {
  font-family: 'Open Sans', sans-serif;
  font-weight: @fw-bold;
  font-size: 10px * @rem;
  color: #fff;
  letter-spacing: .3px;
}