.text () {
  line-height: 1.5;
}

.text-default () {
  .text;
  font-weight: @fw-regular;
  color: @iConnect-black;
  font-size: 10 * @rem;
  letter-spacing: .29px;
}

.text-grey () {
  .text;
  font-weight: @fw-semibold;
  color: @iConnect-grey;
}

.text-grey-big () {
  .text-grey;
  font-size: 16 * @rem;
}
.text-grey-medium () {
  .text-grey;
  font-size: 12 * @rem;
}
.text-grey-small () {
  .text-grey;
  font-size: 10 * @rem;
}