.title () {
  display: inline-block;
  line-height: 1.5;
}

.title-H1 () {
  .title;
  padding: 0 19px;
  font-size: 32 * @rem;
  color: @iConnect-white;
  background-color: @iConnect-black;
  border-radius: 6px;
  font-weight: @fw-bold;
  letter-spacing: .3px;
}

.title-H1-simple () {
  .title;
  font-size: 32 * @rem;
  color: @iConnect-black;
  font-weight: @fw-bold;
  letter-spacing: .3px;
}

.title-H2 () {
  .title;
  font-size: 26 * @rem;
  font-weight: @fw-semibold;
  letter-spacing: .3px;
}

.title-H3 () {
  .title;
  font-size: 16 * @rem;
  font-weight: @fw-semibold;
  letter-spacing: .3px;
}

.title-H4 () {
  .title;
  font-size: 14 * @rem;
  font-weight: @fw-semibold;
  letter-spacing: .3px;
}

.button-text-black () {
  font-size: 10 * @rem;
  text-transform: uppercase;
  font-weight: @fw-semibold;
  color: @iConnect-black;
  line-height: 2;
  display: inline-block;
  letter-spacing: .3px;
}


.title-N1 () {
  .title;
  font-family: 'Open Sans', sans-serif;
  font-weight: @fw-semibold;
  font-size: 14px * @rem;
  color: @black;
  letter-spacing: .4px;

  &:hover {
    color: @burnt-sienna;
  }
}

.h1-base () {
  .title;
  font-family: 'Open Sans', sans-serif;
  font-weight: @fw-bold;
  font-size: 10px * @rem;
  letter-spacing: .3px;
  text-transform: uppercase;
}

.h1-orange () {
  .h1-base;
  color: @bright-orange;
}

.h1-black () {
  .h1-base;
  color: @black;
}

.h1-blue () {
  .h1-base;
  color: @dark-sky-blue;
}